VITE_API_URL=https://x8ki-letl-twmt.n7.xano.io/api:l8frwqKz
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrY2Fkb2FrZXBxZ2prZnNwYmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2ODkxODEsImV4cCI6MjAyODI2NTE4MX0.Jj0mDYWEOsJQGXu8-DarCrlRgxytRwHoX5Epa9iDk3Y
